EESchema Schematic File Version 4
LIBS:light-controller-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5DB9A497
P 3700 3350
F 0 "U?" H 3056 3396 50  0000 R CNN
F 1 "ATmega328P-PU" H 3056 3305 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3700 3350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3700 3350 50  0001 C CNN
	1    3700 3350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 5DB9BF87
P 2800 1100
F 0 "U?" H 2800 1342 50  0000 C CNN
F 1 "LM7805_TO220" H 2800 1251 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2800 1325 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2800 1050 50  0001 C CNN
	1    2800 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5DB9CA07
P 1900 1100
F 0 "D?" H 1900 884 50  0000 C CNN
F 1 "1N4007" H 1900 975 50  0000 C CNN
F 2 "" H 1900 1100 50  0001 C CNN
F 3 "~" H 1900 1100 50  0001 C CNN
	1    1900 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5DB9D3C8
P 1400 1200
F 0 "J?" H 1292 875 50  0000 C CNN
F 1 "Power_in" H 1292 966 50  0000 C CNN
F 2 "" H 1400 1200 50  0001 C CNN
F 3 "~" H 1400 1200 50  0001 C CNN
	1    1400 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB9DBFB
P 1600 1200
F 0 "#PWR?" H 1600 950 50  0001 C CNN
F 1 "GND" H 1605 1027 50  0000 C CNN
F 2 "" H 1600 1200 50  0001 C CNN
F 3 "" H 1600 1200 50  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DB9DE8B
P 2800 1400
F 0 "#PWR?" H 2800 1150 50  0001 C CNN
F 1 "GND" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 5DBA32CF
P 2400 1250
F 0 "C?" H 2200 1200 50  0000 L CNN
F 1 "10 uF" H 2200 1100 50  0000 L CNN
F 2 "" H 2438 1100 50  0001 C CNN
F 3 "~" H 2400 1250 50  0001 C CNN
	1    2400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DBA3793
P 3150 1250
F 0 "C?" H 3265 1296 50  0000 L CNN
F 1 "100nF" H 3265 1205 50  0000 L CNN
F 2 "" H 3188 1100 50  0001 C CNN
F 3 "~" H 3150 1250 50  0001 C CNN
	1    3150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 3150 1100
Wire Wire Line
	3150 1400 2800 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2400 1400
Wire Wire Line
	1750 1100 1600 1100
$Comp
L power:+5V #PWR?
U 1 1 5DBA52B1
P 3150 1100
F 0 "#PWR?" H 3150 950 50  0001 C CNN
F 1 "+5V" H 3165 1273 50  0000 C CNN
F 2 "" H 3150 1100 50  0001 C CNN
F 3 "" H 3150 1100 50  0001 C CNN
	1    3150 1100
	1    0    0    -1  
$EndComp
Connection ~ 3150 1100
$Comp
L power:+12V #PWR?
U 1 1 5DBA55D6
P 2400 1100
F 0 "#PWR?" H 2400 950 50  0001 C CNN
F 1 "+12V" H 2415 1273 50  0000 C CNN
F 2 "" H 2400 1100 50  0001 C CNN
F 3 "" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1100 2050 1100
Connection ~ 2400 1100
Wire Wire Line
	2400 1100 2500 1100
$Comp
L power:+5V #PWR?
U 1 1 5DBA9279
P 3700 1600
F 0 "#PWR?" H 3700 1450 50  0001 C CNN
F 1 "+5V" H 3715 1773 50  0000 C CNN
F 2 "" H 3700 1600 50  0001 C CNN
F 3 "" H 3700 1600 50  0001 C CNN
	1    3700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DBA98B6
P 3550 1700
F 0 "C?" V 3298 1700 50  0000 C CNN
F 1 "100 nF" V 3400 1600 50  0000 C CNN
F 2 "" H 3588 1550 50  0001 C CNN
F 3 "~" H 3550 1700 50  0001 C CNN
	1    3550 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBAA515
P 3400 1700
F 0 "#PWR?" H 3400 1450 50  0001 C CNN
F 1 "GND" H 3405 1527 50  0000 C CNN
F 2 "" H 3400 1700 50  0001 C CNN
F 3 "" H 3400 1700 50  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1700 3700 1600
Wire Wire Line
	3700 1700 3700 1850
Connection ~ 3700 1700
$Comp
L power:GND #PWR?
U 1 1 5DBAC331
P 3700 4850
F 0 "#PWR?" H 3700 4600 50  0001 C CNN
F 1 "GND" H 3705 4677 50  0000 C CNN
F 2 "" H 3700 4850 50  0001 C CNN
F 3 "" H 3700 4850 50  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1850 3800 1700
Wire Wire Line
	3800 1700 3700 1700
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5DBAEA01
P 5550 2350
F 0 "J?" H 5270 2354 50  0000 R CNN
F 1 "AVR-ISP-6" H 5270 2445 50  0000 R CNN
F 2 "" V 5300 2400 50  0001 C CNN
F 3 " ~" H 4275 1800 50  0001 C CNN
	1    5550 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 2650 5050 2650
Wire Wire Line
	4300 2450 5150 2450
Wire Wire Line
	5150 2550 4300 2550
$Comp
L power:GND #PWR?
U 1 1 5DBB0EF2
P 5900 1950
F 0 "#PWR?" H 5900 1700 50  0001 C CNN
F 1 "GND" H 6050 1900 50  0000 C CNN
F 2 "" H 5900 1950 50  0001 C CNN
F 3 "" H 5900 1950 50  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DBB399D
P 6000 2850
F 0 "#PWR?" H 6000 2700 50  0001 C CNN
F 1 "+5V" H 6015 3023 50  0000 C CNN
F 2 "" H 6000 2850 50  0001 C CNN
F 3 "" H 6000 2850 50  0001 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2850 6000 2850
$Comp
L Device:Crystal Y?
U 1 1 5DBB92C5
P 5550 3200
F 0 "Y?" V 5550 3000 50  0000 L CNN
F 1 "16 MHz" V 5550 3150 50  0000 L CNN
F 2 "" H 5550 3200 50  0001 C CNN
F 3 "~" H 5550 3200 50  0001 C CNN
	1    5550 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DBBB9B8
P 5850 3350
F 0 "C?" V 5900 3250 50  0000 C CNN
F 1 "22 pF" V 5900 3500 50  0000 C CNN
F 2 "" H 5850 3350 50  0001 C CNN
F 3 "~" H 5850 3350 50  0001 C CNN
	1    5850 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DBBC380
P 5850 3050
F 0 "C?" V 5800 2950 50  0000 C CNN
F 1 "22 pF" V 5800 3200 50  0000 C CNN
F 2 "" H 5850 3050 50  0001 C CNN
F 3 "~" H 5850 3050 50  0001 C CNN
	1    5850 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBBCA13
P 6100 3200
F 0 "#PWR?" H 6100 2950 50  0001 C CNN
F 1 "GND" H 6250 3200 50  0000 C CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3200 6000 3050
Wire Wire Line
	6000 3050 5950 3050
Wire Wire Line
	6000 3200 6100 3200
Wire Wire Line
	6000 3200 6000 3350
Wire Wire Line
	6000 3350 5950 3350
Connection ~ 6000 3200
Wire Wire Line
	5050 2650 5050 2350
Wire Wire Line
	5050 2350 5150 2350
Wire Wire Line
	4300 3650 5000 3650
Wire Wire Line
	5150 2250 5000 2250
Wire Wire Line
	5000 2250 5000 3650
Wire Wire Line
	5650 1950 5900 1950
Wire Wire Line
	5550 3050 5750 3050
Wire Wire Line
	5550 3350 5750 3350
Wire Wire Line
	4300 2750 5300 2750
Wire Wire Line
	5300 2750 5300 3050
Wire Wire Line
	5300 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3350 5250 3350
Wire Wire Line
	5250 3350 5250 2850
Wire Wire Line
	4300 2850 5250 2850
Connection ~ 5550 3350
Wire Wire Line
	4300 3850 4600 3850
Wire Wire Line
	4300 3450 4600 3450
Wire Wire Line
	4300 3550 4600 3550
Text Notes 4450 3400 0    50   ~ 0
SENSOR I²C
$Comp
L Device:LED D?
U 1 1 5DBB987B
P 5750 3700
F 0 "D?" H 5850 3600 50  0000 C CNN
F 1 "LED" H 5650 3550 50  0000 C CNN
F 2 "" H 5750 3700 50  0001 C CNN
F 3 "~" H 5750 3700 50  0001 C CNN
	1    5750 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DBBC70F
P 5450 3700
F 0 "R?" V 5243 3700 50  0000 C CNN
F 1 "1 k" V 5334 3700 50  0000 C CNN
F 2 "" V 5380 3700 50  0001 C CNN
F 3 "~" H 5450 3700 50  0001 C CNN
	1    5450 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBBF014
P 5900 3700
F 0 "#PWR?" H 5900 3450 50  0001 C CNN
F 1 "GND" H 5905 3527 50  0000 C CNN
F 2 "" H 5900 3700 50  0001 C CNN
F 3 "" H 5900 3700 50  0001 C CNN
	1    5900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3700 5150 3700
Wire Wire Line
	5150 3700 5150 3050
Wire Wire Line
	5150 3050 4300 3050
$Comp
L Interface_UART:SN75LBC176P U?
U 1 1 5DBC31FC
P 5550 4450
F 0 "U?" H 5850 4650 50  0000 C CNN
F 1 "SN75LBC176P" H 6050 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5550 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn75lbc176.pdf" H 7150 4250 50  0001 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DBC51AD
P 5550 4050
F 0 "#PWR?" H 5550 3900 50  0001 C CNN
F 1 "+5V" H 5565 4223 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DBC5539
P 5550 4850
F 0 "#PWR?" H 5550 4600 50  0001 C CNN
F 1 "GND" H 5555 4677 50  0000 C CNN
F 2 "" H 5550 4850 50  0001 C CNN
F 3 "" H 5550 4850 50  0001 C CNN
	1    5550 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4050 5100 4050
Wire Wire Line
	5100 4050 5100 4250
Wire Wire Line
	5100 4550 5250 4550
Wire Wire Line
	5250 4250 5100 4250
Connection ~ 5100 4250
Wire Wire Line
	5100 4250 5100 4550
Wire Wire Line
	5250 4350 5050 4350
Wire Wire Line
	5050 4350 5050 3950
Wire Wire Line
	4300 3950 5050 3950
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5DBD26D8
P 6950 4550
F 0 "J?" H 6978 4576 50  0000 L CNN
F 1 "3-Pin Dmx" H 6978 4485 50  0000 L CNN
F 2 "" H 6950 4550 50  0001 C CNN
F 3 "~" H 6950 4550 50  0001 C CNN
	1    6950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 6750 4650
Wire Wire Line
	5850 4550 6750 4550
$Comp
L power:GND #PWR?
U 1 1 5DBD48AF
P 6600 4400
F 0 "#PWR?" H 6600 4150 50  0001 C CNN
F 1 "GND" H 6450 4350 50  0000 C CNN
F 2 "" H 6600 4400 50  0001 C CNN
F 3 "" H 6600 4400 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4450 6750 4400
Wire Wire Line
	6750 4400 6600 4400
$EndSCHEMATC
